spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}

spring.application.name=configclients

name=zhangsan12345678

# rabbitmq相关配置
# 连接主机
spring.rabbitmq.host=localhost
# 连接mq端口
spring.rabbitmq.port=5672
# 连接mq用户名
spring.rabbitmq.username=guest
# 连接mq密码
spring.rabbitmq.password=guest
