# 应用名称 后面要进行集群使用users
spring.application.name=users

# consul相关配置
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# 注册到consul服务上的服务发现的应用名称
spring.cloud.consul.discovery.service-name=${spring.application.name}
# 修改负载均衡策略，默认是轮徇策略
# 服务id.ribbon.NFLoadBalancerRuleClassName=xxxx
# 将策略修改为随机策略
# products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule


# openfeign相关配置
# 开启openfeign支持服务降级，默认为false
 feign.hystrix.enabled=true
# 指定feign调用客户端对象所在包,必须是debug级别 只用写到包名：com.hugo.users9999.clients
logging.level.com.hugo.users9999.clients=debug
# 开启指定服务日志展示
feign.client.config.PRODUCTS.loggerLevel=full

# 开启所有web端点暴露  [推荐使用这种]
management.endpoints.web.exposure.include=*

name1=admin123456
